{
    "name": "http-server",
    "version": "0.0.1",
    "author": "Matthew Little",
    "description": "High performance Stratum poolserver in Node.js",
    "contributors": [
        "vekexasia"
    ],
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zone117x/node-stratum.git"
    },
    "keywords": [
        "stratum",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "bundledDependencies": [
        "scrypt256-hash",
        "scrypt-jane-hash",
        "quark-hash",
        "binpack",
        "bignum",
        "buffertools",
        "base58-native"
    ],
    "license": "GPL-2.0",
    "engines": {
        "node": ">=0.10"
    }
}